body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: #f4f4f4;
}

.weather-app {
  background: white;
  padding: 20px;
  width: 320px;
  margin: 30px auto;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

input {
  padding: 8px;
  width: 80%;
  margin: 10px 0;
}

button {
  padding: 8px 12px;
  background: blue;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

#weather-result, #air-quality-result, #earthquake-result {
  margin-top: 15px;
}
